I"N<table>
  <thead>
    <tr>
      <th style="text-align: center">Week</th>
      <th style="text-align: center">Chapter</th>
      <th style="text-align: center">Slides/Scibes</th>
      <th style="text-align: center">Notebooks</th>
      <th style="text-align: center">Exercices</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">1</td>
      <td style="text-align: center">Introduction</td>
      <td style="text-align: center"><a href="../td/course1.pdf">course 1</a></td>
      <td style="text-align: center">-</td>
      <td style="text-align: center"><a href="../td/td1.pdf">TD 1</a></td>
    </tr>
    <tr>
      <td style="text-align: center">1-3</td>
      <td style="text-align: center"><strong>Unconstrained and constrained optimization</strong></td>
      <td style="text-align: center">-</td>
      <td style="text-align: center">-</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center"> </td>
      <td style="text-align: center">First order condition, Second order condition</td>
      <td style="text-align: center">-</td>
      <td style="text-align: center">-</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center"> </td>
      <td style="text-align: center">Problems: Regression, Least-squares</td>
      <td style="text-align: center">-</td>
      <td style="text-align: center">-</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center">4-5</td>
      <td style="text-align: center"><strong>Convex sets and functions</strong></td>
      <td style="text-align: center">-</td>
      <td style="text-align: center">-</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center"> </td>
      <td style="text-align: center">Convex sets</td>
      <td style="text-align: center">-</td>
      <td style="text-align: center">-</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center"> </td>
      <td style="text-align: center">Convex functions</td>
      <td style="text-align: center">-</td>
      <td style="text-align: center">-</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center"> </td>
      <td style="text-align: center">Optimization problems</td>
      <td style="text-align: center">-</td>
      <td style="text-align: center">-</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center">6-8</td>
      <td style="text-align: center"><strong>First-order methods</strong></td>
      <td style="text-align: center">-</td>
      <td style="text-align: center">-</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center"> </td>
      <td style="text-align: center">Gradient and sub-gradient methods</td>
      <td style="text-align: center">-</td>
      <td style="text-align: center">-</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center"> </td>
      <td style="text-align: center">Legendre-Fenchel transform</td>
      <td style="text-align: center">-</td>
      <td style="text-align: center">-</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center"> </td>
      <td style="text-align: center">Proximal algorithms</td>
      <td style="text-align: center">-</td>
      <td style="text-align: center">-</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center"> </td>
      <td style="text-align: center">Applications</td>
      <td style="text-align: center">-</td>
      <td style="text-align: center">-</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center">10</td>
      <td style="text-align: center"><strong>Optimality and duality</strong></td>
      <td style="text-align: center">-</td>
      <td style="text-align: center">-</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center"> </td>
      <td style="text-align: center">Duality</td>
      <td style="text-align: center">-</td>
      <td style="text-align: center">-</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center"> </td>
      <td style="text-align: center">Applications</td>
      <td style="text-align: center">-</td>
      <td style="text-align: center">-</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center">11-12</td>
      <td style="text-align: center"><strong>Sparse modeling</strong></td>
      <td style="text-align: center">-</td>
      <td style="text-align: center">-</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center"> </td>
      <td style="text-align: center">Applications</td>
      <td style="text-align: center">-</td>
      <td style="text-align: center">-</td>
      <td style="text-align: center"> </td>
    </tr>
  </tbody>
</table>
:ET